# spring-log4j2

./: pom.xml
src/main/java/com/example/logging_log4j2/: Account.java  CustomAppender.java  LoggingController.java  LoggingLog4j2Application.java  ProgrammaticallyConfig.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: greeting.html  welcome.html
src/test/java/com/example/logging_log4j2/: LoggingLog4j2ApplicationTests.java
